# cloud-platforms-evaluation

./: README.md
wsclients/: .project  ResultOutput.csv  ThreadBaseStrategyTest_20_3.csv  ThreadBaseStrategyTest_20_3_group.csv  ThreadBaseStrategyTest_20_3_timestamp.csv  ThreadBaseStrategyTest_2_600_2.csv  ThreadBaseStrategyTest_2_600_2_group.csv  ThreadBaseStrategyTest_2_600_2_timestamp.csv  ThreadBaseStrategyTest_3_1.csv  ThreadBaseStrategyTest_3_1_group.csv  ThreadBaseStrategyTest_3_1_timestamp.csv  ThreadBaseStrategyTest_3_600_3.csv  ThreadBaseStrategyTest_3_600_3_group.csv  ThreadBaseStrategyTest_3_600_3_timestamp.csv  catalog.xml  mvnRun.bat  pom.xml
wsclients/Dia/: Azure.dia  Google App Engine.dia  wsdl.dia
wsclients/UML/ClientApplicationModel/: NewProject1.ump  NewProject2.ump
wsclients/UML/CloudPlatform/: Amazon.ump  AppEngine.ump  Azure.ump  C-S-D-Sequence.ump  C-S.ump
wsclients/UML/TestStrategy/: Activity Diagram 1_1244788262439.diagram  Sequence Diagram 1_1241427389021.diagram  Sequence Diagram 2_1241433395995.diagram  TestStrategy.etd  TestStrategy.ettm
wsclients/UML/TestStrategy/DiagramBackup/: Activity Diagram 1_1241429618708.diagram  Sequence Diagram 1_1241427083065.diagram  State Diagram 1_1241429594567.diagram
wsclients/UML/TestStrategy/nbproject/: project.properties
wsclients/UML/TestStrategy/nbproject/private/: private.properties
wsclients/src/main/java/com/amazon/s3/: AWSAuthConnection.java
wsclients/src/main/java/de/mail/: MailClient.java
wsclients/src/main/java/edu/unsw/evaluation/: MailClient.java  (+2 more)
wsclients/src/main/java/org/azureva/: Create.java  CreateResponse.java  Delete.java  DeleteResponse.java  GoodDayAzure.java  GoodDayAzureSoap.java  ObjectFactory.java  Read.java  ReadResponse.java  Result.java  SayGoodDay.java  SayGoodDayResponse.java  Update.java  UpdateResponse.java  package-info.java
wsclients/src/main/java/org/cloudcomputingevaluation/: BigFileReceive.java  BigFileReceiveResponse.java  BinaryFileRead.java  BinaryFileReadResponse.java  BinaryFileWrite.java  BinaryFileWriteResponse.java  CleanDefaultData.java  CleanDefaultDataResponse.java  CloudComputatonEvaluationException.java  CloudComputingEvaluation.java  CloudComputingEvaluationSoap.java  Create.java  CreateDataByNumber.java  CreateDataByNumberResponse.java  CreateResponse.java  Delete.java  DeleteDataByNumber.java  DeleteDataByNumberResponse.java  DeleteResponse.java  GetCounter.java  GetCounterResponse.java  ICloudComputingEvaluation.java  ICloudComputingEvaluationBigFileReceiveCloudComputatonEvaluationExceptionFaultMessage.java  ICloudComputingEvaluationBinaryFileReadCloudComputatonEvaluationExceptionFaultMessage.java  ICloudComputingEvaluationBinaryFileWriteCloudComputatonEvaluationExceptionFaultMessage.java  ICloudComputingEvaluationCleanDefaultDataCloudComputatonEvaluationExceptionFaultMessage.java  ICloudComputingEvaluationCreateCloudComputatonEvaluationExceptionFaultMessage.java  ICloudComputingEvaluationCreateDataByNumberCloudComputatonEvaluationExceptionFaultMessage.java  ICloudComputingEvaluationDeleteCloudComputatonEvaluationExceptionFaultMessage.java  ICloudComputingEvaluationDeleteDataByNumberCloudComputatonEvaluationExceptionFaultMessage.java  ICloudComputingEvaluationGetCounterCloudComputatonEvaluationExceptionFaultMessage.java  ICloudComputingEvaluationInstanceResponseCloudComputatonEvaluationExceptionFaultMessage.java  ICloudComputingEvaluationLongProcessInstanceResponseCloudComputatonEvaluationExceptionFaultMessage.java  ICloudComputingEvaluationReadAndUpdateCloudComputatonEvaluationExceptionFaultMessage.java  ICloudComputingEvaluationReadByRangeCloudComputatonEvaluationExceptionFaultMessage.java  ICloudComputingEvaluationReadCloudComputatonEvaluationExceptionFaultMessage.java  ICloudComputingEvaluationReadDataByNumberCloudComputatonEvaluationExceptionFaultMessage.java  ICloudComputingEvaluationResetCounterCloudComputatonEvaluationExceptionFaultMessage.java  ICloudComputingEvaluationSetupDefaultDataCloudComputatonEvaluationExceptionFaultMessage.java  ICloudComputingEvaluationUpdateCloudComputatonEvaluationExceptionFaultMessage.java  (+24 more)
wsclients/src/main/resources/: CloudComputingEva.wsdl  GoodDayAzure.wsdl  applicationContext.xml  cxf.xml  log4j.properties
wsclients/viso/: AzureStorage.vsd  SDS.vsd  ThreadFlowChart.vsd  WebRole.vsd  WorkerRole.vsd  queue.vsd  webapplication.vsd
(+275 files in other folders)
