<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d5141575-3afc-4be0-b745-c22829089162" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://database.windows.net/soap/v1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="schemas.xsd" MetadataType="Schema" ID="cfd28c0a-bfc1-4994-b752-8217efafb1a4" SourceId="1" SourceUrl="https://database.windows.net/soap/v1/schemas.microsoft.com.2003.10.Serialization.xsd" />
    <MetadataFile FileName="schemas.wsdl" MetadataType="Wsdl" ID="577e2211-57e2-4e37-b968-7f13d69d6bbf" SourceId="1" SourceUrl="https://database.windows.net/soap/v1/schemas.microsoft.com.sitka.2008.03.wsdl" />
    <MetadataFile FileName="schemas1.xsd" MetadataType="Schema" ID="aa48d14f-dabb-4bc9-bae0-38384258c4d6" SourceId="1" SourceUrl="https://database.windows.net/soap/v1/schemas.microsoft.com.sitka.2008.03.xsd" />
    <MetadataFile FileName="SitkaSoapService.wsdl" MetadataType="Wsdl" ID="5d6316f1-77ca-4fd7-82b0-945151012974" SourceId="1" SourceUrl="http://database.windows.net/soap/v1/service.wsdl" />
    <MetadataFile FileName="schemas2.xsd" MetadataType="Schema" ID="8e05323a-0946-4412-a044-f7b954525617" SourceId="1" SourceUrl="https://database.windows.net/soap/v1/schemas.microsoft.com.2003.10.Serialization.Arrays.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>