log4j.rootLogger=OFF, STDIO
#log4j.appender.erroroutput=org.apache.log4j.FileAppender
#log4j.appender.erroroutput.File=error.log
#log4j.appender.erroroutput.maxFileSize=10MB
#log4j.appender.erroroutput.layout=org.apache.log4j.PatternLayout
#log4j.appender.erroroutput.layout.ConversionPattern=[Cloud Computing] | %x %m%n

log4j.logger.org.unsw=DEBUG
log4j.appender.STDIO=org.apache.log4j.ConsoleAppender
log4j.appender.STDIO.layout=org.apache.log4j.PatternLayout
log4j.appender.STDIO.layout.ConversionPattern=%5p [Cloud Computing] %30.30F:%L| %x %m%n

#log4j.logger.org.unsw=DEBUG, unswoutput
#log4j.appender.unswoutput=org.apache.log4j.FileAppender
#log4j.appender.unswoutput.File=debug.log
#log4j.appender.unswoutput.maxFileSize=10MB
#log4j.appender.unswoutput.layout=org.apache.log4j.PatternLayout
#log4j.appender.unswoutput.layout.ConversionPattern=[Cloud Computing] | %x %m%n