log4j.rootLogger=INFO, stdout
log4j.appender.stdout.datePattern=yyyy-MM-dd-a
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[Cloud Computing] | %d{dd-MM-yyyy HH:mm:ss} | [%p] %20.30F:%L | %x %m%n
log4j.appender.stdout.layout.ConversionPattern=[Cloud Computing] | %x %m%n

log4j.logger.org.unsw=DEBUG
