log4j.rootLogger=INFO, stdout

log4j.logger.org.apache=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.type=WARN
log4j.logger.org.springframework=WARN
log4j.logger.net.sf.ehcache=WARN
log4j.logger.wicket=WARN
log4j.logger.org.mortbay=WARN

log4j.logger.edu.unsw.evaluation=DEBUG

#log4j.appender.file.append=true
#log4j.appender.file.datePattern=yyyy-MM-dd-a
#log4j.appender.file.file=@logging.directory@/imi.log
#log4j.appender.file.layout.ConversionPattern=%-5p: %d{ISO8601}: %C{1}: %m%n
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.standard=org.apache.log4j.DailyRollingFileAppender

log4j.appender.stdout.datePattern=yyyy-MM-dd-a
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[Cloud Computing] | %d{dd-MM-yyyy HH:mm:ss} | [%p] %20.30F:%L | %x %m%n
#log4j.appender.stdout.layout.ConversionPattern={9321} - %d{dd-MM-yyyy HH:mm:ss} - [%p] %c{2} Thread [%t]; %x %m%n
#log4j.appender.stdout.layout.conversionPattern=-%m\n %-5p - %-26.26c{1}
